{
  "name": "@portfolio/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --conditions=react-server scripts/auth-tests.mjs && node --conditions=react-server scripts/shell-tests.mjs && node --conditions=react-server scripts/db-composition-tests.mjs && node --conditions=react-server scripts/projects-tests.mjs && node --conditions=react-server scripts/technologies-tests.mjs && node --conditions=react-server scripts/profile-tests.mjs && node --conditions=react-server scripts/timeline-tests.mjs && node --conditions=react-server scripts/education-tests.mjs && node --conditions=react-server scripts/certifications-tests.mjs && node --conditions=react-server scripts/skills-tests.mjs && node --conditions=react-server scripts/tools-tests.mjs && node --conditions=react-server scripts/action-auth-tests.mjs"
  },
  "dependencies": {
    "@portfolio/database": "workspace:*",
    "@portfolio/schemas": "workspace:*",
    "@portfolio/types": "workspace:*",
    "@portfolio/ui": "workspace:*",
    "jose": "6.2.8",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "4.118.0"
  },
  "packageManager": "pnpm@11.20.0"
}
