{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "disableClaudeAiConnectors": true,
  "remoteControlAtStartup": false,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  }
}